HTTP/1.1 200 OK
Server: nginx/1.0.4
Date: Sun, 25 Sep 2011 00:53:48 GMT
Content-Type: application/json
Connection: keep-alive
Status: 200 OK
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4996
Link: <issues{?milestone,assignee,mentioned}>; rel="issues"
Content-Length: 1476

{
  "updated_at": "2011-09-25T00:28:06Z",
  "mirror_url": null,
  "has_issues": true,
  "forks": 310,
  "integrate_branch": "master",
  "clone_url": "https://github.com/carlhuda/bundler.git",
  "created_at": "2010-01-26T00:46:38Z",
  "description": "Manage your application's gem dependencies with less pain",
  "html_url": "https://github.com/carlhuda/bundler",
  "has_downloads": false,
  "master_branch": "1-0-stable",
  "fork": false,
  "ssh_url": "git@github.com:carlhuda/bundler.git",
  "organization": {
    "avatar_url": "https://secure.gravatar.com/avatar/d1c067780d4e27fd72212543162c7053?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-orgs.png",
    "login": "carlhuda",
    "id": 76794,
    "url": "https://api.github.com/users/carlhuda"
  },
  "language": "Ruby",
  "private": false,
  "size": 1500,
  "owner": {
    "avatar_url": "https://secure.gravatar.com/avatar/d1c067780d4e27fd72212543162c7053?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-orgs.png",
    "login": "carlhuda",
    "id": 76794,
    "url": "https://api.github.com/users/carlhuda"
  },
  "homepage": "http://gembundler.com",
  "name": "bundler",
  "svn_url": "https://svn.github.com/carlhuda/bundler",
  "has_wiki": true,
  "watchers": 1296,
  "id": 488514,
  "pushed_at": "2011-09-24T23:46:56Z",
  "open_issues": 145,
  "git_url": "git://github.com/carlhuda/bundler.git",
  "url": "https://api.github.com/repos/carlhuda/bundler"
}
