HTTP/1.1 200 OK
Server: nginx/1.0.4
Date: Mon, 03 Oct 2011 05:05:05 GMT
Content-Type: application/json
Connection: keep-alive
Status: 200 OK
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4996
Link: <https://api.github.com/users/fcoury/watched?page=2>; rel="next", <https://api.github.com/users/fcoury/watched?page=25>; rel="last"
Content-Length: 33613

[
  {
    "updated_at": "2011-10-02T17:47:15Z",
    "html_url": "https://github.com/mojombo/grit",
    "url": "https://api.github.com/repos/mojombo/grit",
    "description": "Grit gives you object oriented read/write access to Git repositories via Ruby.",
    "created_at": "2007-10-29T14:37:16Z",
    "fork": false,
    "open_issues": 58,
    "clone_url": "https://github.com/mojombo/grit.git",
    "ssh_url": "git@github.com:mojombo/grit.git",
    "private": false,
    "size": 2538,
    "homepage": "http://grit.rubyforge.org/",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/mojombo",
      "avatar_url": "https://secure.gravatar.com/avatar/25c7c18223fb42a4c6ae1c8db6f50f9b?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "mojombo",
      "id": 1
    },
    "name": "grit",
    "svn_url": "https://svn.github.com/mojombo/grit",
    "git_url": "git://github.com/mojombo/grit.git",
    "forks": 170,
    "watchers": 1084,
    "id": 1,
    "pushed_at": "2011-09-27T11:35:12Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-28T09:22:11Z",
    "html_url": "https://github.com/defunkt/ambition",
    "url": "https://api.github.com/repos/defunkt/ambition",
    "description": "include Enumerable — Unmaintained",
    "created_at": "2008-01-14T06:28:56Z",
    "fork": false,
    "open_issues": 0,
    "clone_url": "https://github.com/defunkt/ambition.git",
    "ssh_url": "git@github.com:defunkt/ambition.git",
    "private": false,
    "size": 296,
    "homepage": "http://defunkt.io/ambition",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/defunkt",
      "avatar_url": "https://secure.gravatar.com/avatar/b8dbb1987e8e5318584865f880036796?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "defunkt",
      "id": 2
    },
    "name": "ambition",
    "svn_url": "https://svn.github.com/defunkt/ambition",
    "git_url": "git://github.com/defunkt/ambition.git",
    "forks": 9,
    "watchers": 150,
    "id": 36,
    "pushed_at": "2009-06-11T17:31:05Z",
    "master_branch": "master"
  },
  {
    "updated_at": "2011-10-02T13:01:11Z",
    "html_url": "https://github.com/macournoyer/thin",
    "url": "https://api.github.com/repos/macournoyer/thin",
    "description": "A very fast & simple Ruby web server",
    "created_at": "2008-01-19T05:39:04Z",
    "fork": false,
    "open_issues": 19,
    "clone_url": "https://github.com/macournoyer/thin.git",
    "ssh_url": "git@github.com:macournoyer/thin.git",
    "private": false,
    "size": 468,
    "homepage": "http://code.macournoyer.com/thin/",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/macournoyer",
      "avatar_url": "https://secure.gravatar.com/avatar/0d949b795e64e062c4c001c6f5a6f3f3?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "macournoyer",
      "id": 22
    },
    "name": "thin",
    "svn_url": "https://svn.github.com/macournoyer/thin",
    "git_url": "git://github.com/macournoyer/thin.git",
    "forks": 78,
    "watchers": 634,
    "id": 68,
    "pushed_at": "2011-09-25T00:03:26Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-10-02T03:45:19Z",
    "html_url": "https://github.com/sr/git-wiki",
    "url": "https://api.github.com/repos/sr/git-wiki",
    "description": "A quick & dirty git-powered Sinatra wiki",
    "created_at": "2008-01-29T20:39:42Z",
    "fork": false,
    "open_issues": 3,
    "clone_url": "https://github.com/sr/git-wiki.git",
    "ssh_url": "git@github.com:sr/git-wiki.git",
    "private": false,
    "size": 4096,
    "homepage": "http://atonie.org/2008/02/git-wiki",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/sr",
      "avatar_url": "https://secure.gravatar.com/avatar/8cf17bf55c4d16cf52480619bb0b6c92?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "sr",
      "id": 90
    },
    "name": "git-wiki",
    "svn_url": "https://svn.github.com/sr/git-wiki",
    "git_url": "git://github.com/sr/git-wiki.git",
    "forks": 158,
    "watchers": 411,
    "id": 165,
    "pushed_at": "2009-06-01T21:15:46Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-10-02T08:40:10Z",
    "html_url": "https://github.com/defunkt/facebox",
    "url": "https://api.github.com/repos/defunkt/facebox",
    "description": "Facebook-style lightbox, built in jQuery",
    "created_at": "2008-02-11T22:49:27Z",
    "fork": false,
    "open_issues": 18,
    "clone_url": "https://github.com/defunkt/facebox.git",
    "ssh_url": "git@github.com:defunkt/facebox.git",
    "private": false,
    "size": 412,
    "homepage": "http://defunkt.io/facebox/",
    "language": "JavaScript",
    "owner": {
      "url": "https://api.github.com/users/defunkt",
      "avatar_url": "https://secure.gravatar.com/avatar/b8dbb1987e8e5318584865f880036796?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "defunkt",
      "id": 2
    },
    "name": "facebox",
    "svn_url": "https://svn.github.com/defunkt/facebox",
    "git_url": "git://github.com/defunkt/facebox.git",
    "forks": 277,
    "watchers": 1466,
    "id": 425,
    "pushed_at": "2011-09-29T01:18:58Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-30T23:44:35Z",
    "html_url": "https://github.com/jnunemaker/twitter",
    "url": "https://api.github.com/repos/jnunemaker/twitter",
    "description": "A Ruby wrapper for the Twitter REST and Search APIs",
    "created_at": "2008-02-14T02:20:50Z",
    "fork": false,
    "open_issues": 5,
    "clone_url": "https://github.com/jnunemaker/twitter.git",
    "ssh_url": "git@github.com:jnunemaker/twitter.git",
    "private": false,
    "size": 460,
    "homepage": "http://rdoc.info/gems/twitter",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/jnunemaker",
      "avatar_url": "https://secure.gravatar.com/avatar/e13c31390e0369fcd5972292ce0e7b92?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "jnunemaker",
      "id": 235
    },
    "name": "twitter",
    "svn_url": "https://svn.github.com/jnunemaker/twitter",
    "git_url": "git://github.com/jnunemaker/twitter.git",
    "forks": 247,
    "watchers": 1377,
    "id": 507,
    "pushed_at": "2011-09-26T15:45:46Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-08-14T16:20:48Z",
    "html_url": "https://github.com/rtomayko/date-performance",
    "url": "https://api.github.com/repos/rtomayko/date-performance",
    "description": "Adds a semblance of performance to Ruby's core Date class ...",
    "created_at": "2008-02-23T11:34:57Z",
    "fork": false,
    "open_issues": 1,
    "clone_url": "https://github.com/rtomayko/date-performance.git",
    "ssh_url": "git@github.com:rtomayko/date-performance.git",
    "private": false,
    "size": 236,
    "homepage": "http://tomayko.com/src/date-performance/",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/rtomayko",
      "avatar_url": "https://secure.gravatar.com/avatar/abfc88b96ae18c85ba7aac3bded2ec5e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "rtomayko",
      "id": 404
    },
    "name": "date-performance",
    "svn_url": "https://svn.github.com/rtomayko/date-performance",
    "git_url": "git://github.com/rtomayko/date-performance.git",
    "forks": 3,
    "watchers": 70,
    "id": 1028,
    "pushed_at": "2009-10-12T11:10:37Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-29T02:51:28Z",
    "html_url": "https://github.com/seven1m/onebody",
    "url": "https://api.github.com/repos/seven1m/onebody",
    "description": "OneBody is a complete web-based social networking and online directory solution for churches.",
    "created_at": "2008-02-23T15:53:26Z",
    "fork": false,
    "open_issues": 0,
    "clone_url": "https://github.com/seven1m/onebody.git",
    "ssh_url": "git@github.com:seven1m/onebody.git",
    "private": false,
    "size": 1468,
    "homepage": "",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/seven1m",
      "avatar_url": "https://secure.gravatar.com/avatar/c9badb8b30cf30d420552e026a921499?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "seven1m",
      "id": 669
    },
    "name": "onebody",
    "svn_url": "https://svn.github.com/seven1m/onebody",
    "git_url": "git://github.com/seven1m/onebody.git",
    "forks": 38,
    "watchers": 193,
    "id": 1032,
    "pushed_at": "2011-09-07T18:11:23Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-10-02T01:12:14Z",
    "html_url": "https://github.com/mislav/will_paginate",
    "url": "https://api.github.com/repos/mislav/will_paginate",
    "description": "Pagination library for Rails 3, Sinatra, Merb, DataMapper, and more",
    "created_at": "2008-02-25T20:21:40Z",
    "fork": false,
    "open_issues": 29,
    "clone_url": "https://github.com/mislav/will_paginate.git",
    "ssh_url": "git@github.com:mislav/will_paginate.git",
    "private": false,
    "size": 704,
    "homepage": "http://github.com/mislav/will_paginate/wikis",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/mislav",
      "avatar_url": "https://secure.gravatar.com/avatar/8f93a872e399bc1353cc8d4e791d5401?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "mislav",
      "id": 887
    },
    "name": "will_paginate",
    "svn_url": "https://svn.github.com/mislav/will_paginate",
    "git_url": "git://github.com/mislav/will_paginate.git",
    "forks": 397,
    "watchers": 3023,
    "id": 1227,
    "pushed_at": "2011-09-27T13:46:14Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-10-02T23:11:14Z",
    "html_url": "https://github.com/crafterm/sprinkle",
    "url": "https://api.github.com/repos/crafterm/sprinkle",
    "description": "Sprinkle is a software provisioning tool you can use to build remote servers with. eg. to install a Rails, or Sinatra stack on a brand new slice directly after its been created",
    "created_at": "2008-02-26T12:58:26Z",
    "fork": false,
    "open_issues": 9,
    "clone_url": "https://github.com/crafterm/sprinkle.git",
    "ssh_url": "git@github.com:crafterm/sprinkle.git",
    "private": false,
    "size": 432,
    "homepage": "http://github.com/crafterm/sprinkle",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/crafterm",
      "avatar_url": "https://secure.gravatar.com/avatar/debc85f5daccaa2a5188e2278fc5477a?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "crafterm",
      "id": 397
    },
    "name": "sprinkle",
    "svn_url": "https://svn.github.com/crafterm/sprinkle",
    "git_url": "git://github.com/crafterm/sprinkle.git",
    "forks": 93,
    "watchers": 808,
    "id": 1318,
    "pushed_at": "2011-09-24T14:20:10Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-29T12:33:58Z",
    "html_url": "https://github.com/ctran/annotate_models",
    "url": "https://api.github.com/repos/ctran/annotate_models",
    "description": "Annotate ActiveRecord models as a gem",
    "created_at": "2008-02-27T18:04:38Z",
    "fork": false,
    "open_issues": 15,
    "clone_url": "https://github.com/ctran/annotate_models.git",
    "ssh_url": "git@github.com:ctran/annotate_models.git",
    "private": false,
    "size": 304,
    "homepage": "http://twitter.com/#!/ctran/annotate",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/ctran",
      "avatar_url": "https://secure.gravatar.com/avatar/accad816054fc1b2fa7dae2a2fce5266?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "ctran",
      "id": 491
    },
    "name": "annotate_models",
    "svn_url": "https://svn.github.com/ctran/annotate_models",
    "git_url": "git://github.com/ctran/annotate_models.git",
    "forks": 83,
    "watchers": 557,
    "id": 1462,
    "pushed_at": "2011-09-16T16:27:14Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-10-01T17:48:16Z",
    "html_url": "https://github.com/rubyist/aasm",
    "url": "https://api.github.com/repos/rubyist/aasm",
    "description": "AASM - State machines for Ruby classes",
    "created_at": "2008-02-28T20:40:04Z",
    "fork": false,
    "open_issues": 15,
    "clone_url": "https://github.com/rubyist/aasm.git",
    "ssh_url": "git@github.com:rubyist/aasm.git",
    "private": false,
    "size": 220,
    "homepage": "http://rubyi.st/aasm",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/rubyist",
      "avatar_url": "https://secure.gravatar.com/avatar/6993d6b4b6d882f421e1b45ac147f3e0?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "rubyist",
      "id": 143
    },
    "name": "aasm",
    "svn_url": "https://svn.github.com/rubyist/aasm",
    "git_url": "git://github.com/rubyist/aasm.git",
    "forks": 151,
    "watchers": 1054,
    "id": 1734,
    "pushed_at": "2011-09-16T15:12:17Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-30T09:55:53Z",
    "html_url": "https://github.com/halorgium/mephisto",
    "url": "https://api.github.com/repos/halorgium/mephisto",
    "description": "A mirror of the mephisto code-base",
    "created_at": "2008-03-01T01:48:20Z",
    "fork": false,
    "open_issues": 1,
    "clone_url": "https://github.com/halorgium/mephisto.git",
    "ssh_url": "git@github.com:halorgium/mephisto.git",
    "private": false,
    "size": 6553,
    "homepage": "http://mephistoblog.com/",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/halorgium",
      "avatar_url": "https://secure.gravatar.com/avatar/3200c5348a7c08c2f20fdaceac6804b0?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "halorgium",
      "id": 263
    },
    "name": "mephisto",
    "svn_url": "https://svn.github.com/halorgium/mephisto",
    "git_url": "git://github.com/halorgium/mephisto.git",
    "forks": 100,
    "watchers": 261,
    "id": 1954,
    "pushed_at": "2009-10-21T00:32:35Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-30T17:43:19Z",
    "html_url": "https://github.com/jruby/warbler",
    "url": "https://api.github.com/repos/jruby/warbler",
    "description": "Warbler chirpily constructs .war files of your Ruby applications.",
    "created_at": "2008-03-01T18:46:46Z",
    "fork": false,
    "open_issues": 19,
    "clone_url": "https://github.com/jruby/warbler.git",
    "ssh_url": "git@github.com:jruby/warbler.git",
    "private": false,
    "size": 196,
    "homepage": "",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/jruby",
      "avatar_url": "https://secure.gravatar.com/avatar/4f169ebd30ce70024c64ff027828ae94?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-orgs.png",
      "login": "jruby",
      "id": 55687
    },
    "name": "warbler",
    "svn_url": "https://svn.github.com/jruby/warbler",
    "git_url": "git://github.com/jruby/warbler.git",
    "forks": 55,
    "watchers": 264,
    "id": 2019,
    "pushed_at": "2011-09-24T09:26:55Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-30T22:30:09Z",
    "html_url": "https://github.com/ariejan/baseapp",
    "url": "https://api.github.com/repos/ariejan/baseapp",
    "description": "This project has been deprecated. Feel free to fork, though. ",
    "created_at": "2008-03-01T22:09:27Z",
    "fork": false,
    "open_issues": 0,
    "clone_url": "https://github.com/ariejan/baseapp.git",
    "ssh_url": "git@github.com:ariejan/baseapp.git",
    "private": false,
    "size": 7628,
    "homepage": "",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/ariejan",
      "avatar_url": "https://secure.gravatar.com/avatar/a9bfdd0cc75c857b669c37548b8bfdf9?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "ariejan",
      "id": 1913
    },
    "name": "baseapp",
    "svn_url": "https://svn.github.com/ariejan/baseapp",
    "git_url": "git://github.com/ariejan/baseapp.git",
    "forks": 31,
    "watchers": 167,
    "id": 2046,
    "pushed_at": "2010-06-13T12:13:43Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-30T14:02:06Z",
    "html_url": "https://github.com/sbecker/asset_packager",
    "url": "https://api.github.com/repos/sbecker/asset_packager",
    "description": "JavaScript and CSS Asset Compression for Production Rails Apps",
    "created_at": "2008-03-06T00:33:09Z",
    "fork": false,
    "open_issues": 26,
    "clone_url": "https://github.com/sbecker/asset_packager.git",
    "ssh_url": "git@github.com:sbecker/asset_packager.git",
    "private": false,
    "size": 1720,
    "homepage": "http://synthesis.sbecker.net/pages/asset_packager",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/sbecker",
      "avatar_url": "https://secure.gravatar.com/avatar/981b75f949c81efad3bc4b3c4ea88332?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "sbecker",
      "id": 1001
    },
    "name": "asset_packager",
    "svn_url": "https://svn.github.com/sbecker/asset_packager",
    "git_url": "git://github.com/sbecker/asset_packager.git",
    "forks": 110,
    "watchers": 624,
    "id": 2720,
    "pushed_at": "2011-09-23T11:58:54Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-21T17:44:13Z",
    "html_url": "https://github.com/mojombo/erlectricity",
    "url": "https://api.github.com/repos/mojombo/erlectricity",
    "description": "Erlectricity exposes Ruby to Erlang and vice versa.",
    "created_at": "2008-03-08T01:32:13Z",
    "fork": false,
    "open_issues": 3,
    "clone_url": "https://github.com/mojombo/erlectricity.git",
    "ssh_url": "git@github.com:mojombo/erlectricity.git",
    "private": false,
    "size": 0,
    "homepage": "",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/mojombo",
      "avatar_url": "https://secure.gravatar.com/avatar/25c7c18223fb42a4c6ae1c8db6f50f9b?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "mojombo",
      "id": 1
    },
    "name": "erlectricity",
    "svn_url": "https://svn.github.com/mojombo/erlectricity",
    "git_url": "git://github.com/mojombo/erlectricity.git",
    "forks": 17,
    "watchers": 247,
    "id": 3010,
    "pushed_at": "2009-10-28T19:40:13Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-10-03T00:46:11Z",
    "html_url": "https://github.com/spree/spree",
    "url": "https://api.github.com/repos/spree/spree",
    "description": "Spree is a complete open source e-commerce solution for Ruby on Rails.",
    "created_at": "2008-03-10T14:45:35Z",
    "fork": false,
    "open_issues": 61,
    "clone_url": "https://github.com/spree/spree.git",
    "ssh_url": "git@github.com:spree/spree.git",
    "private": false,
    "size": 4020,
    "homepage": "http://spreecommerce.com",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/spree",
      "avatar_url": "https://secure.gravatar.com/avatar/6e7bd328d41d19364d9db740152219c8?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-orgs.png",
      "login": "spree",
      "id": 56702
    },
    "name": "spree",
    "svn_url": "https://svn.github.com/spree/spree",
    "git_url": "git://github.com/spree/spree.git",
    "forks": 587,
    "watchers": 2121,
    "id": 3314,
    "pushed_at": "2011-09-30T14:28:36Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-27T20:00:08Z",
    "html_url": "https://github.com/radar/rboard",
    "url": "https://api.github.com/repos/radar/rboard",
    "description": "A fully featured forum system compatible with Rails 2.3",
    "created_at": "2008-03-11T00:41:59Z",
    "fork": false,
    "open_issues": 2,
    "clone_url": "https://github.com/radar/rboard.git",
    "ssh_url": "git@github.com:radar/rboard.git",
    "private": false,
    "size": 1236,
    "homepage": "http://radar-rboard.heroku.com",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/radar",
      "avatar_url": "https://secure.gravatar.com/avatar/9a2a53db8e9b4476038c94a64b32833f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "radar",
      "id": 2687
    },
    "name": "rboard",
    "svn_url": "https://svn.github.com/radar/rboard",
    "git_url": "git://github.com/radar/rboard.git",
    "forks": 43,
    "watchers": 355,
    "id": 3403,
    "pushed_at": "2011-06-30T00:07:42Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-30T10:06:18Z",
    "html_url": "https://github.com/topfunky/gruff",
    "url": "https://api.github.com/repos/topfunky/gruff",
    "description": "Gruff graphing library for Ruby",
    "created_at": "2008-03-11T22:06:00Z",
    "fork": false,
    "open_issues": 7,
    "clone_url": "https://github.com/topfunky/gruff.git",
    "ssh_url": "git@github.com:topfunky/gruff.git",
    "private": false,
    "size": 212,
    "homepage": "http://gruff.rubyforge.org",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/topfunky",
      "avatar_url": "https://secure.gravatar.com/avatar/a9d024f5032b8de04d7c74528beb77ab?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "topfunky",
      "id": 26
    },
    "name": "gruff",
    "svn_url": "https://svn.github.com/topfunky/gruff",
    "git_url": "git://github.com/topfunky/gruff.git",
    "forks": 52,
    "watchers": 285,
    "id": 3542,
    "pushed_at": "2011-08-13T19:00:25Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-28T19:18:35Z",
    "html_url": "https://github.com/rgrove/thoth",
    "url": "https://api.github.com/repos/rgrove/thoth",
    "description": "An unmaintained and probably broken Ruby blog engine.",
    "created_at": "2008-03-12T05:55:44Z",
    "fork": false,
    "open_issues": 3,
    "clone_url": "https://github.com/rgrove/thoth.git",
    "ssh_url": "git@github.com:rgrove/thoth.git",
    "private": false,
    "size": 476,
    "homepage": "http://thothblog.org/",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/rgrove",
      "avatar_url": "https://secure.gravatar.com/avatar/683e9380d7cc0724a35dadfb4eeb142b?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "rgrove",
      "id": 1465
    },
    "name": "thoth",
    "svn_url": "https://svn.github.com/rgrove/thoth",
    "git_url": "git://github.com/rgrove/thoth.git",
    "forks": 8,
    "watchers": 82,
    "id": 3586,
    "pushed_at": "2011-05-14T21:27:21Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-14T23:50:15Z",
    "html_url": "https://github.com/schacon/ticgit",
    "url": "https://api.github.com/repos/schacon/ticgit",
    "description": "Git based distributed ticketing system, including a command line client and web viewer",
    "created_at": "2008-03-18T23:02:07Z",
    "fork": false,
    "open_issues": 2,
    "clone_url": "https://github.com/schacon/ticgit.git",
    "ssh_url": "git@github.com:schacon/ticgit.git",
    "private": false,
    "size": 1156,
    "homepage": "",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/schacon",
      "avatar_url": "https://secure.gravatar.com/avatar/9375a9529679f1b42b567a640d775e7d?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "schacon",
      "id": 70
    },
    "name": "ticgit",
    "svn_url": "https://svn.github.com/schacon/ticgit",
    "git_url": "git://github.com/schacon/ticgit.git",
    "forks": 44,
    "watchers": 370,
    "id": 4456,
    "pushed_at": "2011-04-27T00:29:19Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-21T05:09:15Z",
    "html_url": "https://github.com/jcrosby/cloudkit",
    "url": "https://api.github.com/repos/jcrosby/cloudkit",
    "description": "An Open Web JSON Appliance",
    "created_at": "2008-03-21T21:36:32Z",
    "fork": false,
    "open_issues": 0,
    "clone_url": "https://github.com/jcrosby/cloudkit.git",
    "ssh_url": "git@github.com:jcrosby/cloudkit.git",
    "private": false,
    "size": 348,
    "homepage": "http://getcloudkit.com",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/jcrosby",
      "avatar_url": "https://secure.gravatar.com/avatar/1badabda6a153422e275625ae2f1e976?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "jcrosby",
      "id": 157
    },
    "name": "cloudkit",
    "svn_url": "https://svn.github.com/jcrosby/cloudkit",
    "git_url": "git://github.com/jcrosby/cloudkit.git",
    "forks": 18,
    "watchers": 320,
    "id": 4859,
    "pushed_at": "2011-04-14T02:28:49Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-07-29T16:38:50Z",
    "html_url": "https://github.com/queso/sitemap",
    "url": "https://api.github.com/repos/queso/sitemap",
    "description": "Rails Sitemap Plugin / Site Map Plugin for Rails. A beautiful rails sitemap plugin that talks to Google, Yahoo and MSN when updated. Sitemap features clean handcrafted XHTML, XML with XSLT and custom finder options for your named routes.",
    "created_at": "2008-03-23T05:21:11Z",
    "fork": false,
    "open_issues": 1,
    "clone_url": "https://github.com/queso/sitemap.git",
    "ssh_url": "git@github.com:queso/sitemap.git",
    "private": false,
    "size": 364,
    "homepage": "",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/queso",
      "avatar_url": "https://secure.gravatar.com/avatar/089ddf30c09022b92363dd0d8ce2bdfd?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "queso",
      "id": 106
    },
    "name": "sitemap",
    "svn_url": "https://svn.github.com/queso/sitemap",
    "git_url": "git://github.com/queso/sitemap.git",
    "forks": 8,
    "watchers": 106,
    "id": 5041,
    "pushed_at": "2011-01-20T20:04:03Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-10-02T01:12:01Z",
    "html_url": "https://github.com/bborn/communityengine",
    "url": "https://api.github.com/repos/bborn/communityengine",
    "description": "Adds basic social networking capabilities to your existing application, including users, blogs, photos, clippings, favorites, and more.",
    "created_at": "2008-03-25T19:55:55Z",
    "fork": false,
    "open_issues": 2,
    "clone_url": "https://github.com/bborn/communityengine.git",
    "ssh_url": "git@github.com:bborn/communityengine.git",
    "private": false,
    "size": 792,
    "homepage": "http://www.communityengine.org",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/bborn",
      "avatar_url": "https://secure.gravatar.com/avatar/f6f1ce56231d4041db8414de337b1db1?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "bborn",
      "id": 3760
    },
    "name": "communityengine",
    "svn_url": "https://svn.github.com/bborn/communityengine",
    "git_url": "git://github.com/bborn/communityengine.git",
    "forks": 157,
    "watchers": 796,
    "id": 5289,
    "pushed_at": "2011-09-27T15:23:31Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-27T22:33:40Z",
    "html_url": "https://github.com/jbarnette/johnson",
    "url": "https://api.github.com/repos/jbarnette/johnson",
    "description": "Johnson wraps JavaScript in a loving Ruby embrace.",
    "created_at": "2008-03-30T02:28:16Z",
    "fork": false,
    "open_issues": 21,
    "clone_url": "https://github.com/jbarnette/johnson.git",
    "ssh_url": "git@github.com:jbarnette/johnson.git",
    "private": false,
    "size": 12224,
    "homepage": "http://github.com/jbarnette/johnson/wikis",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/jbarnette",
      "avatar_url": "https://secure.gravatar.com/avatar/c237cf537a06b60921c97804679e3b15?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "jbarnette",
      "id": 3117
    },
    "name": "johnson",
    "svn_url": "https://svn.github.com/jbarnette/johnson",
    "git_url": "git://github.com/jbarnette/johnson.git",
    "forks": 23,
    "watchers": 480,
    "id": 5847,
    "pushed_at": "2010-07-12T15:08:03Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-30T16:01:19Z",
    "html_url": "https://github.com/mbleigh/seed-fu",
    "url": "https://api.github.com/repos/mbleigh/seed-fu",
    "description": "Advanced seed data handling for Rails, combining the best practices of several methods together.",
    "created_at": "2008-04-01T13:36:22Z",
    "fork": false,
    "open_issues": 6,
    "clone_url": "https://github.com/mbleigh/seed-fu.git",
    "ssh_url": "git@github.com:mbleigh/seed-fu.git",
    "private": false,
    "size": 316,
    "homepage": "",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/mbleigh",
      "avatar_url": "https://secure.gravatar.com/avatar/795160eca476a92b560a724869d3d942?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "mbleigh",
      "id": 1022
    },
    "name": "seed-fu",
    "svn_url": "https://svn.github.com/mbleigh/seed-fu",
    "git_url": "git://github.com/mbleigh/seed-fu.git",
    "forks": 49,
    "watchers": 328,
    "id": 6133,
    "pushed_at": "2011-09-22T00:06:15Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-18T20:57:59Z",
    "html_url": "https://github.com/cliffmoon/dynomite",
    "url": "https://api.github.com/repos/cliffmoon/dynomite",
    "description": "Open source dynamo clone written in Erlang.",
    "created_at": "2008-04-02T15:58:47Z",
    "fork": false,
    "open_issues": 0,
    "clone_url": "https://github.com/cliffmoon/dynomite.git",
    "ssh_url": "git@github.com:cliffmoon/dynomite.git",
    "private": false,
    "size": 3388,
    "homepage": "",
    "language": "Erlang",
    "owner": {
      "url": "https://api.github.com/users/cliffmoon",
      "avatar_url": "https://secure.gravatar.com/avatar/c8a7750a333cfb27a1c72aa61b73b763?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "cliffmoon",
      "id": 4226
    },
    "name": "dynomite",
    "svn_url": "https://svn.github.com/cliffmoon/dynomite",
    "git_url": "git://github.com/cliffmoon/dynomite.git",
    "forks": 15,
    "watchers": 305,
    "id": 6275,
    "pushed_at": "2010-03-30T21:15:11Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-10-01T23:50:36Z",
    "html_url": "https://github.com/purzelrakete/workling",
    "url": "https://api.github.com/repos/purzelrakete/workling",
    "description": "easily do background work in rails, without commiting to a particular runner. comes with starling, bj and spawn runners.",
    "created_at": "2008-04-02T17:11:49Z",
    "fork": false,
    "open_issues": 8,
    "clone_url": "https://github.com/purzelrakete/workling.git",
    "ssh_url": "git@github.com:purzelrakete/workling.git",
    "private": false,
    "size": 1646,
    "homepage": "http://playtype.net/past/2008/2/6/starling_and_asynchrous_tasks_in_ruby_on_rails/",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/purzelrakete",
      "avatar_url": "https://secure.gravatar.com/avatar/07289512cea85736963a8adf87bccb48?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "purzelrakete",
      "id": 567
    },
    "name": "workling",
    "svn_url": "https://svn.github.com/purzelrakete/workling",
    "git_url": "git://github.com/purzelrakete/workling.git",
    "forks": 80,
    "watchers": 459,
    "id": 6285,
    "pushed_at": "2009-11-20T21:59:33Z",
    "master_branch": null
  },
  {
    "updated_at": "2011-09-30T18:56:16Z",
    "html_url": "https://github.com/relevance/log_buddy",
    "url": "https://api.github.com/repos/relevance/log_buddy",
    "description": "logbuddy is your friendly little log buddy by your side",
    "created_at": "2008-04-04T13:26:39Z",
    "fork": false,
    "open_issues": 2,
    "clone_url": "https://github.com/relevance/log_buddy.git",
    "ssh_url": "git@github.com:relevance/log_buddy.git",
    "private": false,
    "size": 1680,
    "homepage": "http://relevance.lighthouseapp.com/projects/19074-log-buddy/overview",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/relevance",
      "avatar_url": "https://secure.gravatar.com/avatar/62dbc2a44dfb59d37e47b150fe68f8df?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "relevance",
      "id": 2853
    },
    "name": "log_buddy",
    "svn_url": "https://svn.github.com/relevance/log_buddy",
    "git_url": "git://github.com/relevance/log_buddy.git",
    "forks": 0,
    "watchers": 102,
    "id": 6868,
    "pushed_at": "2010-12-06T22:35:03Z",
    "master_branch": null
  }
]
