HTTP/1.1 200 OK
Server: nginx/1.0.4
Date: Thu, 22 Sep 2011 03:30:38 GMT
Content-Type: application/json
Connection: keep-alive
Status: 200 OK
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4999
Link: <repos>; rel="repos", <watched>; rel="watching", <followers>; rel="followers", <following>; rel="following"
Content-Length: 695

{
  "type": "User",
  "public_repos": 79,
  "avatar_url": "https://secure.gravatar.com/avatar/c4ceadae4f61dac8ff3ababc3faa6c42?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
  "blog": "http://webbynode.com",
  "email": "felipe.coury@gmail.com",
  "created_at": "2008-02-28T01:03:42Z",
  "html_url": "https://github.com/fcoury",
  "hireable": true,
  "login": "fcoury",
  "gravatar_id": "c4ceadae4f61dac8ff3ababc3faa6c42",
  "company": "FelipeCoury.com",
  "bio": "",
  "name": "Felipe Coury",
  "location": "Campinas, SP, Brazil",
  "public_gists": 77,
  "followers": 36,
  "id": 1371,
  "following": 22,
  "url": "https://api.github.com/users/fcoury"
}
