HTTP/1.1 200 OK
Server: nginx/1.0.4
Date: Sun, 25 Sep 2011 02:00:43 GMT
Content-Type: application/json
Connection: keep-alive
Status: 200 OK
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4998
Link: <repos>; rel="repos", <repos>; rel="create-repo"; method="POST", <watched>; rel="watching", <watched/{user}/{repo}>; rel="watching-repo", <watched/{user}/{repo}>; rel="watch"; method="PUT", <watched/{user}/{repo}>; rel="unwatch"; method="DELETE", <followers>; rel="followers", <following>; rel="following", <following/{user}>; rel="following-user", <following/{user}>; rel="follow"; method="PUT", <following/{user}>; rel="unfollow"; method="DELETE"
Content-Length: 914

{
  "type": "User",
  "login": "radar",
  "total_private_repos": 9,
  "blog": "http://ryanbigg.com",
  "email": "radarlistener@gmail.com",
  "public_repos": 96,
  "owned_private_repos": 9,
  "html_url": "https://github.com/radar",
  "created_at": "2008-03-10T13:28:14Z",
  "hireable": false,
  "public_gists": 493,
  "bio": null,
  "collaborators": 21,
  "gravatar_id": "9a2a53db8e9b4476038c94a64b32833f",
  "company": "RubyX",
  "avatar_url": "https://secure.gravatar.com/avatar/9a2a53db8e9b4476038c94a64b32833f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
  "private_gists": 92,
  "name": "Ryan Bigg",
  "location": "Sydney, Australia",
  "plan": {
    "space": 1228800,
    "private_repos": 10,
    "collaborators": 5,
    "name": "small"
  },
  "followers": 298,
  "id": 2687,
  "disk_usage": 435164,
  "following": 5,
  "url": "https://api.github.com/users/radar"
}
