HTTP/1.1 200 OK
Server: nginx/1.0.4
Date: Mon, 03 Oct 2011 00:45:33 GMT
Content-Type: application/json
Connection: keep-alive
Status: 200 OK
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4991
Link: <https://api.github.com/repos/fcoury/octopi/forks?page=2>; rel="next", <https://api.github.com/repos/fcoury/octopi/forks?page=2>; rel="last"
Content-Length: 33374

[
  {
    "git_url": "git://github.com/runpaint/octopi.git",
    "updated_at": "2010-09-03T00:15:54Z",
    "svn_url": "https://svn.github.com/runpaint/octopi",
    "html_url": "https://github.com/runpaint/octopi",
    "url": "https://api.github.com/repos/runpaint/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2009-04-20T19:52:26Z",
    "fork": true,
    "clone_url": "https://github.com/runpaint/octopi.git",
    "ssh_url": "git@github.com:runpaint/octopi.git",
    "private": false,
    "size": 2048,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/runpaint",
      "avatar_url": "https://secure.gravatar.com/avatar/68293b3e8762b9fc2412ae3d4d199a70?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "runpaint",
      "id": 70802
    },
    "name": "octopi",
    "pushed_at": "2009-04-25T20:25:28Z",
    "forks": 0,
    "watchers": 1,
    "id": 181133,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/bcalloway/octopi.git",
    "updated_at": "2010-09-03T00:16:08Z",
    "svn_url": "https://svn.github.com/bcalloway/octopi",
    "html_url": "https://github.com/bcalloway/octopi",
    "url": "https://api.github.com/repos/bcalloway/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2009-04-21T12:49:56Z",
    "fork": true,
    "clone_url": "https://github.com/bcalloway/octopi.git",
    "ssh_url": "git@github.com:bcalloway/octopi.git",
    "private": false,
    "size": 120,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/bcalloway",
      "avatar_url": "https://secure.gravatar.com/avatar/f931980319f302da44502295e7bba538?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "bcalloway",
      "id": 6002
    },
    "name": "octopi",
    "pushed_at": "2009-04-21T13:20:40Z",
    "forks": 0,
    "watchers": 1,
    "id": 181760,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/nbudin/octopi.git",
    "updated_at": "2010-09-03T00:23:25Z",
    "svn_url": "https://svn.github.com/nbudin/octopi",
    "html_url": "https://github.com/nbudin/octopi",
    "url": "https://api.github.com/repos/nbudin/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2009-05-07T18:38:13Z",
    "fork": true,
    "clone_url": "https://github.com/nbudin/octopi.git",
    "ssh_url": "git@github.com:nbudin/octopi.git",
    "private": false,
    "size": 180,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/nbudin",
      "avatar_url": "https://secure.gravatar.com/avatar/206b01d5765d45a6db9f3fbd1173fd18?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "nbudin",
      "id": 7477
    },
    "name": "octopi",
    "pushed_at": "2009-05-13T18:40:56Z",
    "forks": 0,
    "watchers": 1,
    "id": 195191,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/mdwrigh2/octopi.git",
    "updated_at": "2010-09-03T00:31:09Z",
    "svn_url": "https://svn.github.com/mdwrigh2/octopi",
    "html_url": "https://github.com/mdwrigh2/octopi",
    "url": "https://api.github.com/repos/mdwrigh2/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2009-05-22T19:12:59Z",
    "fork": true,
    "clone_url": "https://github.com/mdwrigh2/octopi.git",
    "ssh_url": "git@github.com:mdwrigh2/octopi.git",
    "private": false,
    "size": 144,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/mdwrigh2",
      "avatar_url": "https://secure.gravatar.com/avatar/fe8f6bb5deffebce8f9f5d13f093d798?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "mdwrigh2",
      "id": 67591
    },
    "name": "octopi",
    "pushed_at": "2009-05-22T19:15:20Z",
    "forks": 1,
    "watchers": 1,
    "id": 207920,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/Genyes/octopi.git",
    "updated_at": "2011-09-08T20:51:10Z",
    "svn_url": "https://svn.github.com/Genyes/octopi",
    "html_url": "https://github.com/Genyes/octopi",
    "url": "https://api.github.com/repos/Genyes/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2009-07-27T00:34:36Z",
    "fork": true,
    "clone_url": "https://github.com/Genyes/octopi.git",
    "ssh_url": "git@github.com:Genyes/octopi.git",
    "private": false,
    "size": 4096,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": "Ruby",
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/Genyes",
      "avatar_url": "https://secure.gravatar.com/avatar/2c3d2488cee4c197c369285b74c64cbf?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-orgs.png",
      "login": "Genyes",
      "id": 97949
    },
    "name": "octopi",
    "pushed_at": "2009-07-21T05:30:45Z",
    "forks": 1,
    "watchers": 1,
    "id": 261205,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/AndyMoreland/octopi.git",
    "updated_at": "2010-09-03T01:06:56Z",
    "svn_url": "https://svn.github.com/AndyMoreland/octopi",
    "html_url": "https://github.com/AndyMoreland/octopi",
    "url": "https://api.github.com/repos/AndyMoreland/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2009-07-27T00:35:45Z",
    "fork": true,
    "clone_url": "https://github.com/AndyMoreland/octopi.git",
    "ssh_url": "git@github.com:AndyMoreland/octopi.git",
    "private": false,
    "size": 156,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/AndyMoreland",
      "avatar_url": "https://secure.gravatar.com/avatar/d4031fcddd4dd331bca7c6ae11ab77f7?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "AndyMoreland",
      "id": 37327
    },
    "name": "octopi",
    "pushed_at": "2009-07-27T00:37:51Z",
    "forks": 1,
    "watchers": 1,
    "id": 261208,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/tjgillies/octopi.git",
    "updated_at": "2010-09-03T01:41:02Z",
    "svn_url": "https://svn.github.com/tjgillies/octopi",
    "html_url": "https://github.com/tjgillies/octopi",
    "url": "https://api.github.com/repos/tjgillies/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2009-10-31T11:21:19Z",
    "fork": true,
    "clone_url": "https://github.com/tjgillies/octopi.git",
    "ssh_url": "git@github.com:tjgillies/octopi.git",
    "private": false,
    "size": 4096,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/tjgillies",
      "avatar_url": "https://secure.gravatar.com/avatar/d76f53e4acf764b7a9c77cfb58493f00?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "tjgillies",
      "id": 143954
    },
    "name": "octopi",
    "pushed_at": "2009-08-24T08:11:10Z",
    "forks": 1,
    "watchers": 1,
    "id": 356161,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/devver/octopi.git",
    "updated_at": "2010-09-03T01:51:53Z",
    "svn_url": "https://svn.github.com/devver/octopi",
    "html_url": "https://github.com/devver/octopi",
    "url": "https://api.github.com/repos/devver/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2009-12-04T21:55:26Z",
    "fork": true,
    "clone_url": "https://github.com/devver/octopi.git",
    "ssh_url": "git@github.com:devver/octopi.git",
    "private": false,
    "size": 1884,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/devver",
      "avatar_url": "https://secure.gravatar.com/avatar/c4d256b3f6a9b2bd8fd22a13bc6039d3?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "devver",
      "id": 41172
    },
    "name": "octopi",
    "pushed_at": "2010-04-05T22:10:04Z",
    "forks": 1,
    "watchers": 4,
    "id": 396597,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/Bantik/octopi.git",
    "updated_at": "2010-09-02T23:39:00Z",
    "svn_url": "https://svn.github.com/Bantik/octopi",
    "html_url": "https://github.com/Bantik/octopi",
    "url": "https://api.github.com/repos/Bantik/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2009-12-09T04:43:49Z",
    "fork": true,
    "clone_url": "https://github.com/Bantik/octopi.git",
    "ssh_url": "git@github.com:Bantik/octopi.git",
    "private": false,
    "size": 824,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/Bantik",
      "avatar_url": "https://secure.gravatar.com/avatar/bae990401b061481ed4d7de0cfa87a18?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "Bantik",
      "id": 22284
    },
    "name": "octopi",
    "pushed_at": "2009-12-09T04:57:59Z",
    "forks": 1,
    "watchers": 1,
    "id": 409759,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/jeffkreeftmeijer/octopi.git",
    "updated_at": "2010-09-02T23:48:46Z",
    "svn_url": "https://svn.github.com/jeffkreeftmeijer/octopi",
    "html_url": "https://github.com/jeffkreeftmeijer/octopi",
    "url": "https://api.github.com/repos/jeffkreeftmeijer/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2009-12-13T15:20:15Z",
    "fork": true,
    "clone_url": "https://github.com/jeffkreeftmeijer/octopi.git",
    "ssh_url": "git@github.com:jeffkreeftmeijer/octopi.git",
    "private": false,
    "size": 832,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/jeffkreeftmeijer",
      "avatar_url": "https://secure.gravatar.com/avatar/f03f4ce7b507aede386263d218228b6a?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "jeffkreeftmeijer",
      "id": 43621
    },
    "name": "octopi",
    "pushed_at": "2009-12-14T19:43:41Z",
    "forks": 1,
    "watchers": 1,
    "id": 432956,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/integrum/octopi.git",
    "updated_at": "2011-05-09T17:50:11Z",
    "svn_url": "https://svn.github.com/integrum/octopi",
    "html_url": "https://github.com/integrum/octopi",
    "url": "https://api.github.com/repos/integrum/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2009-12-29T01:45:47Z",
    "fork": true,
    "clone_url": "https://github.com/integrum/octopi.git",
    "ssh_url": "git@github.com:integrum/octopi.git",
    "private": false,
    "size": 908,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": "Ruby",
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/integrum",
      "avatar_url": "https://secure.gravatar.com/avatar/eccd26f86e0b5e578065e18bd2517a39?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-orgs.png",
      "login": "integrum",
      "id": 21914
    },
    "name": "octopi",
    "pushed_at": "2010-06-05T02:52:21Z",
    "forks": 1,
    "watchers": 9,
    "id": 451714,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/bjeanes/octopi.git",
    "updated_at": "2010-09-03T00:08:48Z",
    "svn_url": "https://svn.github.com/bjeanes/octopi",
    "html_url": "https://github.com/bjeanes/octopi",
    "url": "https://api.github.com/repos/bjeanes/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-01-17T23:43:09Z",
    "fork": true,
    "clone_url": "https://github.com/bjeanes/octopi.git",
    "ssh_url": "git@github.com:bjeanes/octopi.git",
    "private": false,
    "size": 936,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/bjeanes",
      "avatar_url": "https://secure.gravatar.com/avatar/673b3af90381f26882b7e7283ab137fa?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "bjeanes",
      "id": 2560
    },
    "name": "octopi",
    "pushed_at": "2010-01-18T01:01:58Z",
    "forks": 1,
    "watchers": 2,
    "id": 476730,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/fastestforward/octopi.git",
    "updated_at": "2010-10-26T02:46:05Z",
    "svn_url": "https://svn.github.com/fastestforward/octopi",
    "html_url": "https://github.com/fastestforward/octopi",
    "url": "https://api.github.com/repos/fastestforward/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-02-06T02:41:48Z",
    "fork": true,
    "clone_url": "https://github.com/fastestforward/octopi.git",
    "ssh_url": "git@github.com:fastestforward/octopi.git",
    "private": false,
    "size": 5734,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/fastestforward",
      "avatar_url": "https://secure.gravatar.com/avatar/2196ff0e96fc8d9bf2d6ddb265de26e2?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-orgs.png",
      "login": "fastestforward",
      "id": 38768
    },
    "name": "octopi",
    "pushed_at": "2010-01-21T07:10:14Z",
    "forks": 1,
    "watchers": 2,
    "id": 504883,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/xiongchiamiov/octopi.git",
    "updated_at": "2010-09-03T00:27:46Z",
    "svn_url": "https://svn.github.com/xiongchiamiov/octopi",
    "html_url": "https://github.com/xiongchiamiov/octopi",
    "url": "https://api.github.com/repos/xiongchiamiov/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-02-09T11:55:55Z",
    "fork": true,
    "clone_url": "https://github.com/xiongchiamiov/octopi.git",
    "ssh_url": "git@github.com:xiongchiamiov/octopi.git",
    "private": false,
    "size": 856,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/xiongchiamiov",
      "avatar_url": "https://secure.gravatar.com/avatar/49e1f0165a9340fcbad51c2d7886100c?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "xiongchiamiov",
      "id": 23369
    },
    "name": "octopi",
    "pushed_at": "2010-02-15T02:43:35Z",
    "forks": 1,
    "watchers": 1,
    "id": 509405,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/sgrove/octopi.git",
    "updated_at": "2010-09-03T00:34:12Z",
    "svn_url": "https://svn.github.com/sgrove/octopi",
    "html_url": "https://github.com/sgrove/octopi",
    "url": "https://api.github.com/repos/sgrove/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-02-15T22:08:29Z",
    "fork": true,
    "clone_url": "https://github.com/sgrove/octopi.git",
    "ssh_url": "git@github.com:sgrove/octopi.git",
    "private": false,
    "size": 828,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/sgrove",
      "avatar_url": "https://secure.gravatar.com/avatar/556043dbd5327fe67068f42fba8a6802?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "sgrove",
      "id": 35296
    },
    "name": "octopi",
    "pushed_at": "2010-02-15T23:24:45Z",
    "forks": 1,
    "watchers": 1,
    "id": 519426,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/skeptomai/octopi.git",
    "updated_at": "2010-09-03T00:43:37Z",
    "svn_url": "https://svn.github.com/skeptomai/octopi",
    "html_url": "https://github.com/skeptomai/octopi",
    "url": "https://api.github.com/repos/skeptomai/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-02-23T17:52:28Z",
    "fork": true,
    "clone_url": "https://github.com/skeptomai/octopi.git",
    "ssh_url": "git@github.com:skeptomai/octopi.git",
    "private": false,
    "size": 5734,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/skeptomai",
      "avatar_url": "https://secure.gravatar.com/avatar/03e3982e3da988e5dae7e92ffa2e92a3?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "skeptomai",
      "id": 44726
    },
    "name": "octopi",
    "pushed_at": "2010-01-21T07:10:14Z",
    "forks": 1,
    "watchers": 1,
    "id": 532389,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/dcuddeback/octopi.git",
    "updated_at": "2010-09-03T00:48:21Z",
    "svn_url": "https://svn.github.com/dcuddeback/octopi",
    "html_url": "https://github.com/dcuddeback/octopi",
    "url": "https://api.github.com/repos/dcuddeback/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-02-28T03:00:41Z",
    "fork": true,
    "clone_url": "https://github.com/dcuddeback/octopi.git",
    "ssh_url": "git@github.com:dcuddeback/octopi.git",
    "private": false,
    "size": 1476,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/dcuddeback",
      "avatar_url": "https://secure.gravatar.com/avatar/c2a7199f138efd31f1bf446e309c61a2?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "dcuddeback",
      "id": 138065
    },
    "name": "octopi",
    "pushed_at": "2010-07-23T19:45:46Z",
    "forks": 1,
    "watchers": 1,
    "id": 539370,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/look/octopi.git",
    "updated_at": "2010-09-03T00:57:41Z",
    "svn_url": "https://svn.github.com/look/octopi",
    "html_url": "https://github.com/look/octopi",
    "url": "https://api.github.com/repos/look/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-03-06T22:39:33Z",
    "fork": true,
    "clone_url": "https://github.com/look/octopi.git",
    "ssh_url": "git@github.com:look/octopi.git",
    "private": false,
    "size": 888,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/look",
      "avatar_url": "https://secure.gravatar.com/avatar/e420dffe737bb4b491dca48ac0ef6ca5?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "look",
      "id": 10186
    },
    "name": "octopi",
    "pushed_at": "2010-03-07T02:49:51Z",
    "forks": 1,
    "watchers": 1,
    "id": 550303,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/nmeans/octopi.git",
    "updated_at": "2010-09-03T01:06:52Z",
    "svn_url": "https://svn.github.com/nmeans/octopi",
    "html_url": "https://github.com/nmeans/octopi",
    "url": "https://api.github.com/repos/nmeans/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-03-14T14:06:45Z",
    "fork": true,
    "clone_url": "https://github.com/nmeans/octopi.git",
    "ssh_url": "git@github.com:nmeans/octopi.git",
    "private": false,
    "size": 928,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/nmeans",
      "avatar_url": "https://secure.gravatar.com/avatar/c6cb7f4790f6f7e823ff75bd83914362?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "nmeans",
      "id": 568
    },
    "name": "octopi",
    "pushed_at": "2010-03-16T21:56:23Z",
    "forks": 1,
    "watchers": 1,
    "id": 561912,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/kristianmandrup/octopi.git",
    "updated_at": "2010-09-03T01:15:05Z",
    "svn_url": "https://svn.github.com/kristianmandrup/octopi",
    "html_url": "https://github.com/kristianmandrup/octopi",
    "url": "https://api.github.com/repos/kristianmandrup/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-03-20T13:50:29Z",
    "fork": true,
    "clone_url": "https://github.com/kristianmandrup/octopi.git",
    "ssh_url": "git@github.com:kristianmandrup/octopi.git",
    "private": false,
    "size": 5734,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/kristianmandrup",
      "avatar_url": "https://secure.gravatar.com/avatar/2a018f8b16a3fe7273afde907c2e1bec?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "kristianmandrup",
      "id": 125005
    },
    "name": "octopi",
    "pushed_at": "2010-01-21T07:10:14Z",
    "forks": 1,
    "watchers": 1,
    "id": 571338,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/holman/octopi.git",
    "updated_at": "2010-12-13T20:21:05Z",
    "svn_url": "https://svn.github.com/holman/octopi",
    "html_url": "https://github.com/holman/octopi",
    "url": "https://api.github.com/repos/holman/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-04-11T20:24:21Z",
    "fork": true,
    "clone_url": "https://github.com/holman/octopi.git",
    "ssh_url": "git@github.com:holman/octopi.git",
    "private": false,
    "size": 900,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/holman",
      "avatar_url": "https://secure.gravatar.com/avatar/6f63cde8b16b035280ca615f621a6c8c?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "holman",
      "id": 2723
    },
    "name": "octopi",
    "pushed_at": "2010-04-12T22:22:50Z",
    "forks": 1,
    "watchers": 2,
    "id": 605480,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/kalebwalton/octopi.git",
    "updated_at": "2010-09-03T22:36:37Z",
    "svn_url": "https://svn.github.com/kalebwalton/octopi",
    "html_url": "https://github.com/kalebwalton/octopi",
    "url": "https://api.github.com/repos/kalebwalton/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-04-25T21:21:31Z",
    "fork": true,
    "clone_url": "https://github.com/kalebwalton/octopi.git",
    "ssh_url": "git@github.com:kalebwalton/octopi.git",
    "private": false,
    "size": 5692,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/kalebwalton",
      "avatar_url": "https://secure.gravatar.com/avatar/9e3098fc25a84135db32e68f4176b19f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "kalebwalton",
      "id": 70578
    },
    "name": "octopi",
    "pushed_at": "2010-03-24T15:20:03Z",
    "forks": 1,
    "watchers": 1,
    "id": 628621,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/stirlingolson/octopi.git",
    "updated_at": "2010-09-03T22:44:05Z",
    "svn_url": "https://svn.github.com/stirlingolson/octopi",
    "html_url": "https://github.com/stirlingolson/octopi",
    "url": "https://api.github.com/repos/stirlingolson/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-05-09T22:29:38Z",
    "fork": true,
    "clone_url": "https://github.com/stirlingolson/octopi.git",
    "ssh_url": "git@github.com:stirlingolson/octopi.git",
    "private": false,
    "size": 836,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/stirlingolson",
      "avatar_url": "https://secure.gravatar.com/avatar/59fc8a59ba1d50a59dfdc42a09c49da8?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "stirlingolson",
      "id": 220886
    },
    "name": "octopi",
    "pushed_at": "2010-05-09T23:16:13Z",
    "forks": 1,
    "watchers": 1,
    "id": 658195,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/desi/octopi.git",
    "updated_at": "2010-09-03T22:46:56Z",
    "svn_url": "https://svn.github.com/desi/octopi",
    "html_url": "https://github.com/desi/octopi",
    "url": "https://api.github.com/repos/desi/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-05-14T01:05:35Z",
    "fork": true,
    "clone_url": "https://github.com/desi/octopi.git",
    "ssh_url": "git@github.com:desi/octopi.git",
    "private": false,
    "size": 5728,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/desi",
      "avatar_url": "https://secure.gravatar.com/avatar/33da3da6b969021eb6b17eaadd48a53e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "desi",
      "id": 15041
    },
    "name": "octopi",
    "pushed_at": "2010-05-09T23:39:17Z",
    "forks": 1,
    "watchers": 1,
    "id": 665661,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/kovacs/octopi.git",
    "updated_at": "2010-09-03T01:08:16Z",
    "svn_url": "https://svn.github.com/kovacs/octopi",
    "html_url": "https://github.com/kovacs/octopi",
    "url": "https://api.github.com/repos/kovacs/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-06-15T23:21:20Z",
    "fork": true,
    "clone_url": "https://github.com/kovacs/octopi.git",
    "ssh_url": "git@github.com:kovacs/octopi.git",
    "private": false,
    "size": 5728,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/kovacs",
      "avatar_url": "https://secure.gravatar.com/avatar/361ba1bcc1d2c5a8885dd093dbb96bb6?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "kovacs",
      "id": 2724
    },
    "name": "octopi",
    "pushed_at": "2010-05-09T23:39:17Z",
    "forks": 1,
    "watchers": 1,
    "id": 723109,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/drmanitoba/octopi.git",
    "updated_at": "2010-09-03T00:52:23Z",
    "svn_url": "https://svn.github.com/drmanitoba/octopi",
    "html_url": "https://github.com/drmanitoba/octopi",
    "url": "https://api.github.com/repos/drmanitoba/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-06-25T16:02:50Z",
    "fork": true,
    "clone_url": "https://github.com/drmanitoba/octopi.git",
    "ssh_url": "git@github.com:drmanitoba/octopi.git",
    "private": false,
    "size": 5728,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/drmanitoba",
      "avatar_url": "https://secure.gravatar.com/avatar/26ed27aea86ed09a7ecf60ab091bf1f7?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "drmanitoba",
      "id": 253703
    },
    "name": "octopi",
    "pushed_at": "2010-05-09T23:39:17Z",
    "forks": 1,
    "watchers": 1,
    "id": 739728,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/hamsterspider/octopi.git",
    "updated_at": "2010-09-02T23:34:31Z",
    "svn_url": "https://svn.github.com/hamsterspider/octopi",
    "html_url": "https://github.com/hamsterspider/octopi",
    "url": "https://api.github.com/repos/hamsterspider/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-08-27T06:26:35Z",
    "fork": true,
    "clone_url": "https://github.com/hamsterspider/octopi.git",
    "ssh_url": "git@github.com:hamsterspider/octopi.git",
    "private": false,
    "size": 5780,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/hamsterspider",
      "avatar_url": "https://secure.gravatar.com/avatar/f38600b2ce45dd91eca2da8c9b95f66f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "hamsterspider",
      "id": 265135
    },
    "name": "octopi",
    "pushed_at": "2010-07-24T23:21:52Z",
    "forks": 1,
    "watchers": 1,
    "id": 865724,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/krekoten/octopi.git",
    "updated_at": "2010-09-22T14:59:41Z",
    "svn_url": "https://svn.github.com/krekoten/octopi",
    "html_url": "https://github.com/krekoten/octopi",
    "url": "https://api.github.com/repos/krekoten/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-09-22T13:56:37Z",
    "fork": true,
    "clone_url": "https://github.com/krekoten/octopi.git",
    "ssh_url": "git@github.com:krekoten/octopi.git",
    "private": false,
    "size": 864,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/krekoten",
      "avatar_url": "https://secure.gravatar.com/avatar/b9896d68cf7bc0ce7ecc46f6999791fa?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "krekoten",
      "id": 150485
    },
    "name": "octopi",
    "pushed_at": "2010-09-22T14:59:41Z",
    "forks": 0,
    "watchers": 1,
    "id": 930669,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/benedikt/octopi.git",
    "updated_at": "2010-12-04T13:27:08Z",
    "svn_url": "https://svn.github.com/benedikt/octopi",
    "html_url": "https://github.com/benedikt/octopi",
    "url": "https://api.github.com/repos/benedikt/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-11-04T21:57:22Z",
    "fork": true,
    "clone_url": "https://github.com/benedikt/octopi.git",
    "ssh_url": "git@github.com:benedikt/octopi.git",
    "private": false,
    "size": 176,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/benedikt",
      "avatar_url": "https://secure.gravatar.com/avatar/b5cf7402a65fd705228c748682654cac?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "benedikt",
      "id": 9696
    },
    "name": "octopi",
    "pushed_at": "2010-12-04T13:27:08Z",
    "forks": 0,
    "watchers": 1,
    "id": 1052490,
    "master_branch": null
  },
  {
    "git_url": "git://github.com/dkastner/octopi.git",
    "updated_at": "2010-12-28T21:48:51Z",
    "svn_url": "https://svn.github.com/dkastner/octopi",
    "html_url": "https://github.com/dkastner/octopi",
    "url": "https://api.github.com/repos/dkastner/octopi",
    "description": "A Ruby interface to GitHub API v2",
    "created_at": "2010-12-27T21:35:40Z",
    "fork": true,
    "clone_url": "https://github.com/dkastner/octopi.git",
    "ssh_url": "git@github.com:dkastner/octopi.git",
    "private": false,
    "size": 244,
    "homepage": "http://hasmany.info/2009/4/18/ruby-interface-to-github-api",
    "language": null,
    "open_issues": 0,
    "owner": {
      "url": "https://api.github.com/users/dkastner",
      "avatar_url": "https://secure.gravatar.com/avatar/03d7ad7d47bb43c2f058dc22e01dcc7a?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "dkastner",
      "id": 16464
    },
    "name": "octopi",
    "pushed_at": "2010-12-28T21:48:51Z",
    "forks": 0,
    "watchers": 1,
    "id": 1201499,
    "master_branch": null
  }
]
