HTTP/1.1 201 Created
Server: nginx/1.0.4
Date: Sat, 24 Sep 2011 22:59:18 GMT
Content-Type: application/json
Connection: keep-alive
Status: 201 Created
X-RateLimit-Limit: 5000
Location: https://api.github.com/gists/comments/52589
X-RateLimit-Remaining: 4999
Content-Length: 474

{
  "updated_at": "2011-09-24T22:59:17Z",
  "body": "This is a brand new comment!",
  "created_at": "2011-09-24T22:59:17Z",
  "user": {
    "login": "radar",
    "id": 2687,
    "url": "https://api.github.com/users/radar",
    "avatar_url": "https://secure.gravatar.com/avatar/9a2a53db8e9b4476038c94a64b32833f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"
  },
  "id": 52589,
  "url": "https://api.github.com/gists/comments/52589"
}