HTTP/1.1 200 OK
Server: nginx/1.0.4
Date: Sat, 24 Sep 2011 23:09:32 GMT
Content-Type: application/json
Connection: keep-alive
Status: 200 OK
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4995
Content-Length: 465

{
  "updated_at": "2011-09-24T23:09:32Z",
  "body": "This is new content",
  "created_at": "2011-09-23T03:42:52Z",
  "user": {
    "login": "radar",
    "avatar_url": "https://secure.gravatar.com/avatar/9a2a53db8e9b4476038c94a64b32833f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
    "id": 2687,
    "url": "https://api.github.com/users/radar"
  },
  "id": 52291,
  "url": "https://api.github.com/gists/comments/52291"
}