HTTP/1.1 200 OK
Server: nginx/1.0.4
Date: Sat, 24 Sep 2011 04:08:24 GMT
Content-Type: application/json
Connection: keep-alive
Status: 200 OK
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4998
Content-Length: 1014

{
  "updated_at": "2011-09-24T04:08:24Z",
  "public": true,
  "description": null,
  "created_at": "2011-09-23T02:12:47Z",
  "html_url": "https://gist.github.com/1236602",
  "comments": 0,
  "user": {
    "login": "radar",
    "avatar_url": "https://secure.gravatar.com/avatar/9a2a53db8e9b4476038c94a64b32833f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
    "id": 2687,
    "url": "https://api.github.com/users/radar"
  },
  "files": {
    "hello.rb": {
      "raw_url": "https://gist.github.com/raw/1236602/f7ef064fd142d8bc34778e9062d141691df312e1/hello.rb",
      "size": 18,
      "filename": "hello.rb"
    },
    "file.rb": {
      "raw_url": "https://gist.github.com/raw/1236602/83a1dcf08ad7a8cd9377d0edd4192e4114b5d9d4/file.rb",
      "size": 18,
      "filename": "file.rb"
    }
  },
  "git_pull_url": "git://gist.github.com/1236602.git",
  "id": "1236602",
  "git_push_url": "git@gist.github.com:1236602.git",
  "url": "https://api.github.com/gists/1236602"
}
