HTTP/1.1 201 Created
Server: nginx/1.0.4
Date: Thu, 22 Sep 2011 15:46:30 GMT
Content-Type: application/json
Connection: keep-alive
Status: 201 Created
X-RateLimit-Limit: 5000
Location: https://api.github.com/gists/1235110
X-RateLimit-Remaining: 4986
Content-Length: 985

{
  "updated_at": "2011-09-22T15:46:30Z",
  "forks": [

  ],
  "public": true,
  "description": null,
  "created_at": "2011-09-22T15:46:30Z",
  "comments": 0,
  "html_url": "https://gist.github.com/1235110",
  "git_pull_url": "git://gist.github.com/1235110.git",
  "user": null,
  "files": {
    "file.rb": {
      "content": "puts 'hello world'",
      "raw_url": "https://gist.github.com/raw/1235110/f7ef064fd142d8bc34778e9062d141691df312e1/file.rb",
      "size": 18,
      "filename": "file.rb"
    }
  },
  "history": [
    {
      "change_status": {
        "total": 1,
        "deletions": 0,
        "additions": 1
      },
      "committed_at": "2011-09-22T15:46:30Z",
      "version": "990c802710444a0b582834c56131b6f794475a9c",
      "user": null,
      "url": "https://api.github.com/gists/1235110/990c802710444a0b582834c56131b6f794475a9c"
    }
  ],
  "git_push_url": "git@gist.github.com:1235110.git",
  "id": "1235110",
  "url": "https://api.github.com/gists/1235110"
}
