HTTP/1.1 201 Created
Server: nginx/1.0.4
Date: Thu, 22 Sep 2011 19:44:29 GMT
Content-Type: application/json
Connection: keep-alive
Status: 201 Created
X-RateLimit-Limit: 5000
Location: https://api.github.com/gists/1235820
X-RateLimit-Remaining: 4999
Content-Length: 1530

{
  "updated_at": "2011-09-22T19:44:29Z",
  "forks": [

  ],
  "public": false,
  "description": null,
  "created_at": "2011-09-22T19:44:29Z",
  "comments": 0,
  "html_url": "https://gist.github.com/1235820",
  "git_pull_url": "git://gist.github.com/1235820.git",
  "user": {
    "avatar_url": "https://secure.gravatar.com/avatar/9a2a53db8e9b4476038c94a64b32833f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
    "login": "radar",
    "id": 2687,
    "url": "https://api.github.com/users/radar"
  },
  "files": {
    "file.rb": {
      "content": "puts 'hello world'",
      "raw_url": "https://gist.github.com/raw/1235820/f7ef064fd142d8bc34778e9062d141691df312e1/file.rb",
      "size": 18,
      "filename": "file.rb"
    }
  },
  "git_push_url": "git@gist.github.com:1235820.git",
  "history": [
    {
      "committed_at": "2011-09-22T19:44:29Z",
      "change_status": {
        "total": 1,
        "deletions": 0,
        "additions": 1
      },
      "version": "b1c4fdcdd58085a76f741c7bfac7b79e943acdfa",
      "user": {
        "avatar_url": "https://secure.gravatar.com/avatar/9a2a53db8e9b4476038c94a64b32833f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
        "login": "radar",
        "id": 2687,
        "url": "https://api.github.com/users/radar"
      },
      "url": "https://api.github.com/gists/1235820/b1c4fdcdd58085a76f741c7bfac7b79e943acdfa"
    }
  ],
  "id": "1235820",
  "url": "https://api.github.com/gists/1235820"
}
