HTTP/1.1 201 Created
Server: nginx/1.0.4
Date: Fri, 23 Sep 2011 20:18:45 GMT
Content-Type: application/json
Connection: keep-alive
Status: 201 Created
X-RateLimit-Limit: 5000
Location: https://api.github.com/gists/1238352
X-RateLimit-Remaining: 4997
Content-Length: 859

{
  "updated_at": "2011-09-23T20:18:45Z",
  "git_push_url": "git@gist.github.com:1238352.git",
  "public": true,
  "description": "",
  "created_at": "2011-09-23T20:18:45Z",
  "html_url": "https://gist.github.com/1238352",
  "comments": 0,
  "user": {
    "login": "radar",
    "avatar_url": "https://secure.gravatar.com/avatar/9a2a53db8e9b4476038c94a64b32833f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
    "id": 2687,
    "url": "https://api.github.com/users/radar"
  },
  "files": {
    "upgrade_ruby.sh": {
      "size": 888,
      "filename": "upgrade_ruby.sh",
      "raw_url": "https://gist.github.com/raw/1238352/fe15368a8bba342aca497b4a5b2b72dbf564900e/upgrade_ruby.sh"
    }
  },
  "id": "1238352",
  "git_pull_url": "git://gist.github.com/1238352.git",
  "url": "https://api.github.com/gists/1238352"
}
