HTTP/1.1 200 OK
Server: nginx/1.0.4
Date: Mon, 03 Oct 2011 07:29:00 GMT
Content-Type: application/json
Connection: keep-alive
Status: 200 OK
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4997
Content-Length: 7743

[
  {
    "updated_at": "2011-09-27T20:00:08Z",
    "html_url": "https://github.com/radar/rboard",
    "url": "https://api.github.com/repos/radar/rboard",
    "pushed_at": "2011-06-30T00:07:42Z",
    "description": "A fully featured forum system compatible with Rails 2.3",
    "created_at": "2008-03-11T00:41:59Z",
    "fork": false,
    "clone_url": "https://github.com/radar/rboard.git",
    "ssh_url": "git@github.com:radar/rboard.git",
    "open_issues": 2,
    "private": false,
    "size": 1236,
    "homepage": "http://radar-rboard.heroku.com",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/radar",
      "avatar_url": "https://secure.gravatar.com/avatar/9a2a53db8e9b4476038c94a64b32833f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "radar",
      "id": 2687
    },
    "name": "rboard",
    "forks": 43,
    "watchers": 355,
    "svn_url": "https://svn.github.com/radar/rboard",
    "git_url": "git://github.com/radar/rboard.git",
    "id": 3403,
    "master_branch": null
  },
  {
    "updated_at": "2011-08-28T19:14:37Z",
    "html_url": "https://github.com/rails3book/ticketee-old",
    "url": "https://api.github.com/repos/rails3book/ticketee-old",
    "pushed_at": "2011-04-15T05:22:07Z",
    "description": "The app for Rails 3 in Action, back when it covered Rails 3.0 (prerelease of the book)",
    "created_at": "2010-05-10T06:40:40Z",
    "fork": false,
    "clone_url": "https://github.com/rails3book/ticketee-old.git",
    "ssh_url": "git@github.com:rails3book/ticketee-old.git",
    "open_issues": 4,
    "private": false,
    "size": 3324,
    "homepage": "",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/rails3book",
      "avatar_url": "https://secure.gravatar.com/avatar/be66f1ccc28a6a3dfb248454b8513b17?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "rails3book",
      "id": 252283
    },
    "name": "ticketee-old",
    "forks": 10,
    "watchers": 44,
    "svn_url": "https://svn.github.com/rails3book/ticketee-old",
    "git_url": "git://github.com/rails3book/ticketee-old.git",
    "id": 658599,
    "master_branch": null
  },
  {
    "updated_at": "2010-09-03T22:48:06Z",
    "html_url": "https://github.com/radar/validee",
    "url": "https://api.github.com/repos/radar/validee",
    "pushed_at": "2010-05-16T09:52:26Z",
    "description": "An attempt at Javascript live validations for Rails 3",
    "created_at": "2010-05-16T08:18:53Z",
    "fork": false,
    "clone_url": "https://github.com/radar/validee.git",
    "ssh_url": "git@github.com:radar/validee.git",
    "open_issues": 0,
    "private": false,
    "size": 860,
    "homepage": "http://ryanbigg.com",
    "language": null,
    "owner": {
      "url": "https://api.github.com/users/radar",
      "avatar_url": "https://secure.gravatar.com/avatar/9a2a53db8e9b4476038c94a64b32833f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "radar",
      "id": 2687
    },
    "name": "validee",
    "forks": 1,
    "watchers": 4,
    "svn_url": "https://svn.github.com/radar/validee",
    "git_url": "git://github.com/radar/validee.git",
    "id": 669230,
    "master_branch": null
  },
  {
    "updated_at": "2010-11-09T05:13:48Z",
    "html_url": "https://github.com/rails3book/bacon",
    "url": "https://api.github.com/repos/rails3book/bacon",
    "pushed_at": "2010-11-09T05:13:48Z",
    "description": "RSpec + \"Bacon\" example from Rails 3 in Action",
    "created_at": "2010-11-09T05:11:14Z",
    "fork": false,
    "clone_url": "https://github.com/rails3book/bacon.git",
    "ssh_url": "git@github.com:rails3book/bacon.git",
    "open_issues": 0,
    "private": false,
    "size": 128,
    "homepage": "http://manning.com/katz",
    "language": null,
    "owner": {
      "url": "https://api.github.com/users/rails3book",
      "avatar_url": "https://secure.gravatar.com/avatar/be66f1ccc28a6a3dfb248454b8513b17?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "rails3book",
      "id": 252283
    },
    "name": "bacon",
    "forks": 1,
    "watchers": 2,
    "svn_url": "https://svn.github.com/rails3book/bacon",
    "git_url": "git://github.com/rails3book/bacon.git",
    "id": 1064149,
    "master_branch": null
  },
  {
    "updated_at": "2011-10-02T07:11:13Z",
    "html_url": "https://github.com/NoamB/sorcery",
    "url": "https://api.github.com/repos/NoamB/sorcery",
    "pushed_at": "2011-09-30T17:05:40Z",
    "description": "Magical authentication for Rails 3 and Sinatra",
    "created_at": "2011-01-29T23:44:22Z",
    "fork": false,
    "clone_url": "https://github.com/NoamB/sorcery.git",
    "ssh_url": "git@github.com:NoamB/sorcery.git",
    "open_issues": 12,
    "private": false,
    "size": 368,
    "homepage": "",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/NoamB",
      "avatar_url": "https://secure.gravatar.com/avatar/70c4bd7e0285f65904db146c972e84f0?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "NoamB",
      "id": 9786
    },
    "name": "sorcery",
    "forks": 46,
    "watchers": 666,
    "svn_url": "https://svn.github.com/NoamB/sorcery",
    "git_url": "git://github.com/NoamB/sorcery.git",
    "id": 1307476,
    "master_branch": null
  },
  {
    "updated_at": "2011-10-01T10:32:56Z",
    "html_url": "https://github.com/rails3book/ticketee",
    "url": "https://api.github.com/repos/rails3book/ticketee",
    "pushed_at": "2011-08-15T08:17:01Z",
    "description": "The Rails 3 in Action project, on Rails 3.1",
    "created_at": "2011-04-29T11:48:55Z",
    "fork": false,
    "clone_url": "https://github.com/rails3book/ticketee.git",
    "ssh_url": "git@github.com:rails3book/ticketee.git",
    "open_issues": 0,
    "private": false,
    "size": 180,
    "homepage": "http://manning.com/katz",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/rails3book",
      "avatar_url": "https://secure.gravatar.com/avatar/be66f1ccc28a6a3dfb248454b8513b17?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "rails3book",
      "id": 252283
    },
    "name": "ticketee",
    "forks": 8,
    "watchers": 33,
    "svn_url": "https://svn.github.com/rails3book/ticketee",
    "git_url": "git://github.com/rails3book/ticketee.git",
    "id": 1680412,
    "master_branch": null
  },
  {
    "updated_at": "2011-06-09T05:58:57Z",
    "html_url": "https://github.com/rails3book/forem",
    "url": "https://api.github.com/repos/rails3book/forem",
    "pushed_at": "2011-06-09T05:58:57Z",
    "description": "The engine from Rails 3 in Action. Based on the best Rails 3.1 forum engine ever (http://github.com/radar/forem).",
    "created_at": "2011-06-08T05:10:45Z",
    "fork": false,
    "clone_url": "https://github.com/rails3book/forem.git",
    "ssh_url": "git@github.com:rails3book/forem.git",
    "open_issues": 0,
    "private": false,
    "size": 304,
    "homepage": "http://manning.com/katz",
    "language": "Ruby",
    "owner": {
      "url": "https://api.github.com/users/rails3book",
      "avatar_url": "https://secure.gravatar.com/avatar/be66f1ccc28a6a3dfb248454b8513b17?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "rails3book",
      "id": 252283
    },
    "name": "forem",
    "forks": 1,
    "watchers": 1,
    "svn_url": "https://svn.github.com/rails3book/forem",
    "git_url": "git://github.com/rails3book/forem.git",
    "id": 1863680,
    "master_branch": null
  }
]
