HTTP/1.1 200 OK
Server: nginx/1.0.4
Date: Sun, 02 Oct 2011 06:58:29 GMT
Content-Type: application/json
Connection: keep-alive
Status: 200 OK
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4998
Content-Length: 639

{
  "updated_at": "2011-10-02T06:52:27Z",
  "line": null,
  "url": "https://api.github.com/repos/fcoury/octopi/comments/624863",
  "body": "Need a comment on a commit for testing the new version of the API.",
  "commit_id": "38b679a92a49bb49a72e57d99639e26830b7792b",
  "created_at": "2011-10-02T06:52:27Z",
  "position": null,
  "path": null,
  "user": {
    "url": "https://api.github.com/users/radar",
    "avatar_url": "https://secure.gravatar.com/avatar/9a2a53db8e9b4476038c94a64b32833f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
    "login": "radar",
    "id": 2687
  },
  "id": 624863
}
