HTTP/1.1 201 Created
Server: nginx/1.0.4
Date: Wed, 28 Sep 2011 03:02:51 GMT
Content-Type: application/json
Connection: keep-alive
Status: 201 Created
X-RateLimit-Limit: 5000
Location: https://api.github.com/repos/fcoury/octopi/comments/616048
X-RateLimit-Remaining: 4999
Content-Length: 583

{
  "created_at": "2011-09-28T03:02:51Z",
  "position": null,
  "user": {
    "login": "radar",
    "avatar_url": "https://secure.gravatar.com/avatar/9a2a53db8e9b4476038c94a64b32833f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
    "id": 2687,
    "url": "https://api.github.com/users/radar"
  },
  "updated_at": "2011-09-28T03:02:51Z",
  "line": null,
  "body": "hello there",
  "path": null,
  "id": 616048,
  "commit_id": "38b679a92a49bb49a72e57d99639e26830b7792b",
  "url": "https://api.github.com/repos/fcoury/octopi/comments/616048"
}
